src/Powercoders.Calculator.UI/MainWindow.xaml

<Window x:Name="PcGuiMainWindow" x:Class="Powercoders.Calculator.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Powercoders.Calculator.UI"
        mc:Ignorable="d"
        Title="Powercoders Calculator" Height="350" Width="525" MinWidth="340" MinHeight="310" Icon="Calculator.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="269*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30" Name="PcGuiOutput">0</Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                
                <!-- Digits -->
                <Button Name="PcGuiDigit0" Margin="3" Grid.Column="2" Grid.Row="4" FontSize="25" Content="0" Click="DigitClicked"/>
                <Button Name="PcGuiDigit1" Margin="3" Grid.Column="1" Grid.Row="3" FontSize="25" Content="1" Click="DigitClicked"/>
                <Button Name="PcGUiDigit2" Margin="3" Grid.Column="2" Grid.Row="3" FontSize="25" Content="2" Click="DigitClicked"/>
                <Button Name="PcGuiDigit3" Margin="3" Grid.Column="3" Grid.Row="3" FontSize="25" Content="3" Click="DigitClicked"/>
                <Button Name="PcGuiDigit4" Margin="3" Grid.Column="1" Grid.Row="2" FontSize="25" Content="4" Click="DigitClicked"/>
                <Button Name="PcGuiDigit5" Margin="3" Grid.Column="2" Grid.Row="2" FontSize="25" Content="5" Click="DigitClicked"/>
                <Button Name="PcGuiDigit6" Margin="3" Grid.Column="3" Grid.Row="2" FontSize="25" Content="6" Click="DigitClicked"/>
                <Button Name="PcGuiDigit7" Margin="3" Grid.Column="1" Grid.Row="1" FontSize="25" Content="7" Click="DigitClicked"/>
                <Button Name="PcGuiDigit8" Margin="3" Grid.Column="2" Grid.Row="1" FontSize="25" Content="8" Click="DigitClicked"/>
                <Button Name="PcGuiDigit9" Margin="3" Grid.Column="3" Grid.Row="1" FontSize="25" Content="9" Click="DigitClicked"/>

                <!-- Helpers -->
                <Button Name="PcGuiHelperDot" Margin="3" Grid.Column="1" Grid.Row="4" FontSize="25" Content="±" Click="HelperClicked"/>
                <Button Name="PcGuiHelperPlusMinus" Margin="3" Grid.Column="3" Grid.Row="4" FontSize="25" Content="." Click="HelperClicked"/>
                <Button Name="PcGuiHelperClearEverything" Margin="3" Grid.Column="1" Grid.Row="0" FontSize="25" Content="CE" Click="HelperClicked"/>
                <Button Name="PcGuiHelperClear" Margin="3" Grid.Column="2" Grid.Row="0" FontSize="25" Content="C" Click="HelperClicked"/>
                <Button Name="PcGuiHelperBackspace" Margin="3" Grid.Column="3" Grid.Row="0" FontSize="25" Content="&lt;-" Click="HelperClicked"/>

                <!-- Functions -->
                <Button Name="PcGuiFuncEquals" Margin="3" Grid.Column="4" Grid.Row="4" FontSize="25" Content="=" Click="FuncClicked"/>
                <Button Name="PcGuiFuncAddition" Margin="3" Grid.Column="4" Grid.Row="3" FontSize="25" Content="+" Click="FuncClicked"/>
                <Button Name="PcGuiFuncSubstraction" Margin="3" Grid.Column="4" Grid.Row="2" FontSize="25" Content="-" Click="FuncClicked"/>
                <Button Name="PcGuiFuncMultiplication" Margin="3" Grid.Column="4" Grid.Row="1" FontSize="25" Content="*" Click="FuncClicked"/>
                <Button Name="PcGuiFuncDivision" Margin="3" Grid.Column="4" Grid.Row="0" FontSize="25" Content="/" Click="FuncClicked"/>

                <!-- your functions -->
                <Button Name="PcGuiFuncOwn1" Margin="3" Grid.Column="0" Grid.Row="0" FontSize="25" Content=""/>
                <Button Name="PcGuiFuncOwn2" Margin="3" Grid.Column="0" Grid.Row="1" FontSize="25" Content=""/>
                <Button Name="PcGuiFuncOwn3" Margin="3" Grid.Column="0" Grid.Row="2" FontSize="25" Content=""/>
                <Button Name="PcGuiFuncOwn4" Margin="3" Grid.Column="0" Grid.Row="3" FontSize="25" Content=""/>
                <Button Name="PcGuiFuncOwn5" Margin="3" Grid.Column="0" Grid.Row="4" FontSize="25" Content=""/>

            </Grid>
            <ScrollViewer Grid.Column="1">
                <ListView Name="PcGuiLog" FontSize="15"></ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
